@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

:root {
    --color-light: #ffffff;
    --color-alternate-light-gray: #f3f3f3;
    --color-light-gray: #c4c4c4;
    --color-green: #2a8527;
    --color-light-green: #3fa83c;
    --color-alternate-light-green: #42ce3e;
    --color-red: #d74444;
    --color-light-red: #ef5f5f;
    --color-dark-gray: #404040;
    --color-alternate-dark-gray: #202020;

    --font-family-base: 'Roboto', 'sans-serif';
    --header-height: 90px;

    --transition-duration: 0.2s;

    --container-width: 1300px;
    --container-padding-x: 15px;
}


body {
    font-family: var(--font-family-base);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.75;
    color: var(--color-alternate-dark-gray);
    background-color: var(--color-light);
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

address {
    font-style: normal;
}

a {
    color: var(--color-alternate-dark-gray);
}

a:hover {
    color: var(--color-green);
}

.container {
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    margin-inline: auto;
    padding-inline: var(--container-padding-x);
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    border: 0 !important;
    padding: 0 !important;
    white-space: nowrap !important;
    clip-path: inset(100%) !important;
    clip: rect(0 0 0 0) !important;
    overflow: hidden !important;
}

.inside-element {
    position: absolute;
}

.header-margin {
    margin-top: var(--header-height);
}

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    letter-spacing: 1.5px;
}

.data-section {
    padding-block: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

section:nth-of-type(2n+3) {
    background-color: var(--color-alternate-light-gray);
}

section:nth-of-type(2n+3)>.biography-body {
    flex-direction: row-reverse;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-transform: uppercase;
}

.swiper {
    width: 100%;
    height: calc(100%);
}

.swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: var(--color-light);
    border-radius: 0;
}

.swiper-button-prev,
.swiper-button-next {
    color: var(--color-light);
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    color: var(--color-light-gray);
    transition: var(--transition-duration);
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    min-height: var(--header-height);
    padding-inline: 32px;
    background-color: var(--color-light);
    z-index: 10;
    box-shadow: var(--color-dark-gray) 0 0 3px;
}

.header-logo {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.header-logo-title {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-green);
}

.header-menu-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
}

.header-menu-list.burger {
    flex-direction: column;
}

.header-menu-item.burger-button {
    display: none;
}

.header-menu-item-icon {
    display: block;
    background-color: var(--color-alternate-dark-gray);
    width: 32px;
    height: 4px;
    border-radius: 4px;
}

.header-menu-item.burger-button:hover .header-menu-item-icon {
    background-color: var(--color-green);
}

.header-menu-link {
    display: inline-flex;
    align-items: center;
    height: var(--header-height);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    column-gap: 7px;
    letter-spacing: 1.2px;
}

.header-menu-link.is-current::after {
    content: '';
    width: 7px;
    aspect-ratio: 1;
    background-color: currentColor;
    border-radius: 50%;
}

.header-menu.burger {
    position: absolute;
    right: 0;
    top: var(--header-height);
    background-color: var(--color-light);
}

.header-menu-list.burger {
    display: flex;
    flex-direction: column;
    padding-inline: 20px;
}

.banner-body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.banner-image {
    width: 100%;
    filter: brightness(60%);
    z-index: -1;
}

.banner-title {
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-light);
    text-align: center;
}

.banner-description {
    text-align: center;
    padding-inline: 180px;
    color: var(--color-light);
    font-size: 24px;
    font-weight: 300;
}

.biography-body {
    display: flex;
    justify-content: space-between;
    gap: 55px;
}

.biography-body:not:nth-child(even) {
    display: none;
    flex-direction: row-reverse;
}

.biography-info-title {
    font-size: 24px;
    border-bottom: 1px solid var(--color-alternate-dark-gray);
    margin-bottom: 15px;
}

.library-wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.library-item {
    display: flex;
    gap: 40px;
    background-color: #dadada;
    color: var(--color-dark-gray);
    padding: 20px;
    border-radius: 10px;
}

.library-item-image {
    border-radius: 5px;
    height: 100%;
}

.library-item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.library-item-title {
    border-bottom: 1px solid var(--color-light);
}

.library-item-action {
    display: flex;
    justify-content: end;
    gap: 30px;
}

.library-item-button {
    width: 200px;
    font-size: 18px;
    padding: 6px 14px;
    border-radius: 5px;
    color: var(--color-light);
    background-color: var(--color-red);
    text-align: center;
}

.library-item-button:hover {
    color: var(--color-light-gray);
    background-color: var(--color-light-red);
}

.slider-image {
    width: 100%;
}

.slider-wrapper.institute {
    display: flex;
    align-items: center;
    height: 866px;
}

.message-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.message-form-body {
    display: flex;
    flex-direction: column;
    border: 3px solid var(--color-green);
    border-radius: 5px;
    resize: none;
    width: 600px;
    padding: 5px;
    font-size: 16px;
}

.message-form-body:first-child {
    margin-top: -50px;
}

label {
    font-size: 16px;
    color: #2f2f2f;
}

.message-form-buttons {
    width: 400px;
    display: flex;
    justify-content: space-evenly;
}

.message-form-button {
    background-color: var(--color-green);
    color: white;
    border-radius: 5px;
    padding: 10px 50px;
    font-size: 16px;
}

.message-form-button.cancel {
    background-color: #f52c2c;
}

.footer-info.column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer {
    position: sticky;
    top: 100%;
    left: 0;
    width: 100%;
    padding-block: 40px;
    background-color: var(--color-green);
    color: var(--color-light);
}

.footer-wrapper {
    display: flex;
    justify-content: space-around;
    line-height: 1.5;
    font-weight: 300;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo:hover {
    cursor: pointer;
}

.footer-logo-title {
    font-size: 20px;
}

.footer-info-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-link {
    color: var(--color-light);
    font-size: 16px;
}

.footer-link:hover {
    color: var(--color-light-gray);
}

.footer-location-map {
    border-radius: 10px;
}

@media (max-width: 1290px) {
    .banner-title {
        font-size: 40px;
    }
    .banner-description {
        font-size: 24px;
        padding-inline: 100px;
    }
}

@media (max-width: 990px) {
    .banner-title {
        font-size: 32px;
    }
    .banner-description {
        font-size: 18px;
    }
    .biography-body {
        flex-direction: column;
        align-items: center;
    }
    .library-item {
        padding-inline: 25px;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 880px) {
    .footer-wrapper {
        display: grid;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'links contacts'
                             'map map';

        gap: 20px;
    }
    .footer-info.links {
        grid-area: links;
    }
    .footer-info.contacts {
        grid-area: contacts;
    }
    .footer-info.map {
        grid-area: map;
    }
    .footer-info.column.links {
        justify-self: center;
    }
    .footer-info.column.contacts {
        justify-self: center;
    }
    .footer-info.column.map {
        justify-self: center;
        align-items: center;
    }
    .header-logo-title {
        font-size: 24px;
    }
    .header-menu-list {
        font-size: 12px;
    }
}

@media (min-width: 826px) {
    .header-menu-list.burger {
        display: none;
    }
}

@media (max-width: 825px) {
    .banner-title {
        font-size: 28px;
    }
    .banner-description {
        font-size: 14px;
        padding-inline: 40px;
    }
    .header-menu-item:hover {
        cursor: pointer;
    }
    .header-menu-item.burger-button {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .header-menu-item:not(:first-child):not(.burger) {
        display: none;
    }
}

@media (max-width: 630px) {
    .banner-title {
        font-size: 20px;
    }
    .header-logo-title {
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    .library-item-action {
        display: flex;
        justify-content: center;
    }
    .library-item-button {
        font-size: 14px;
        width: 100px;
    }
}

@media (max-width: 450px) {
    .footer {
        display: flex;
    }
    .footer-wrapper {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-self: center;
    }
}